security.protocol=SSL
ssl.truststore.location=/Users/mohameda/Documents/learning/kafka-mtls/truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/mohameda/Documents/learning/kafka-mtls/ssl/kafka.client.keystore.jks
ssl.keystore.password=password
ssl.endpoint.identification.algorithm=
